import React from 'react'
import { FaRocket, FaBook, FaGamepad, FaGraduationCap, FaEnvelope } from 'react-icons/fa'

export default function Navbar() {
  return (
    <nav className="bg-space-blue shadow-lg sticky top-0 z-50">
      <div className="container mx-auto px-4">
        <div className="flex justify-between items-center py-3">
          <div className="flex items-center space-x-2">
            <FaRocket className="text-purple-400 text-2xl animate-pulse" />
            <h1 className="text-white text-2xl font-bold">Innova Space Education</h1>
          </div>
          
          <div className="hidden md:flex space-x-6">
            {[
              { icon: <FaRocket />, text: 'Inicio', href: '#' },
              { icon: <FaBook />, text: 'IA Educativa', href: '#ia' },
              { icon: <FaGamepad />, text: 'Juegos', href: '#juegos' },
              { icon: <FaGraduationCap />, text: 'Cursos', href: '#cursos' },
              { icon: <FaEnvelope />, text: 'Contacto', href: '#contacto' }
            ].map((item, index) => (
              <a 
                key={index}
                href={item.href}
                className="flex items-center text-white hover:text-purple-300 transition-colors"
              >
                <span className="mr-2">{item.icon}</span>
                {item.text}
              </a>
            ))}
          </div>
          
          <button className="md:hidden text-white focus:outline-none">
            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>
  )
}